name: 'rust-cargo-make'
description: 'Install `cargo-make` by downloading the executable (faster than `cargo install cargo-make`, seconds vs minutes).'
author: 'davidB'
branding:
  icon: arrow-down-circle
  color: black
inputs:
  version:
    description: 'version of cargo-make to install'
    default: '0.22.2'
runs:
  using: 'node12'
  main: 'lib/main.js'
